.avatar {
    @apply inline-block;
    @apply h-10;
    @apply w-10;
    @apply rounded-full;
    @apply overflow-hidden;
    @apply flex;
    @apply items-center;
    @apply justify-center;
    @apply bg-gray-400;
    @apply text-white;
    @apply font-medium;
    @apply leading-none;
    @apply text-base;
}

.avatar-placeholder {
    @apply h-full;
    @apply w-full;
    @apply text-gray-300;
    @apply bg-gray-100;
}

.avatar-image {
    @apply h-full;
    @apply w-full;
    @apply bg-cover;
}

.avatar-xs {
    @apply h-6;
    @apply w-6;
    @apply text-xs;
}

.avatar-sm {
    @apply h-8;
    @apply w-8;
    @apply text-sm;
}

.avatar-lg {
    @apply h-12;
    @apply w-12;
    @apply text-lg;
}

.avatar-xl {
    @apply h-14;
    @apply w-14;
    @apply text-xl;
}