.btn {
    @apply inline-flex;
    @apply items-center;
    @apply px-4;
    @apply py-2;
    @apply border;
    @apply text-sm;
    @apply leading-5;
    @apply font-medium;
    @apply rounded-md;
    @apply transition;
    @apply ease-in-out;
    @apply duration-150;
    @apply shadow-sm;
    @apply justify-center;

    &:focus {
        @apply outline-none;
    }
}

/* Variants */
/*
      _       _                                    _                                    
     | |__   | |_   _ __            _ __    _ __  (_)  _ __ ___     __ _   _ __   _   _ 
     | '_ \  | __| | '_ \   _____  | '_ \  | '__| | | | '_ ` _ \   / _` | | '__| | | | |
  _  | |_) | | |_  | | | | |_____| | |_) | | |    | | | | | | | | | (_| | | |    | |_| |
 (_) |_.__/   \__| |_| |_|         | .__/  |_|    |_| |_| |_| |_|  \__,_| |_|     \__, |
                                   |_|                                            |___/ 
*/
.btn-primary {
    @apply text-white;
    @apply bg-indigo-600;
    @apply border-transparent;

    &:hover {
        @apply bg-indigo-500;
    }

    &:focus {
        @apply border-indigo-700;
        @apply shadow-outline-indigo;
    }

    &:active {
        @apply bg-indigo-700;
    }
}

.btn-primary-soft {
    @apply text-indigo-700;
    @apply bg-indigo-100;
    @apply border-transparent;
    
    &:hover {
        @apply bg-indigo-50;
    } 
    
    &:focus {
        @apply border-indigo-300;
        @apply shadow-outline-indigo;
    } 
    
    &:active {
        @apply bg-indigo-200;
    }
}

.btn-primary-inverse {
    @apply text-indigo-600;
    @apply bg-white;
    @apply border-transparent;

    &:hover {
        @apply text-indigo-500;
    }

    &:focus {
        @apply outline-none;
        @apply shadow-outline;
    }
}

/*
      _       _                                                             _                        
     | |__   | |_   _ __            ___    ___    ___    ___    _ __     __| |   __ _   _ __   _   _ 
     | '_ \  | __| | '_ \   _____  / __|  / _ \  / __|  / _ \  | '_ \   / _` |  / _` | | '__| | | | |
  _  | |_) | | |_  | | | | |_____| \__ \ |  __/ | (__  | (_) | | | | | | (_| | | (_| | | |    | |_| |
 (_) |_.__/   \__| |_| |_|         |___/  \___|  \___|  \___/  |_| |_|  \__,_|  \__,_| |_|     \__, |
                                                                                               |___/ 
*/
.btn-secondary {
    @apply bg-gray-800;
    @apply text-white;
    @apply border-transparent;

    &:hover {
        @apply bg-gray-700;
    }

    &:focus {
        @apply outline-none;
        @apply shadow-outline;
    }

    &:active {
        @apply bg-gray-900;
    }
}

.btn-secondary-soft {
    @apply text-gray-800;
    @apply bg-gray-100;
    @apply border-transparent;

    &:hover {
        @apply bg-gray-50;
    } 
    
    &:focus {
        @apply border-gray-300;
        @apply shadow-outline-gray;
    } 
    
    &:active {
        @apply bg-gray-200;
    }
}

.btn-secondary-inverse {
    @apply bg-white;
    @apply text-gray-900;
    @apply border-transparent;

    &:hover {
        @apply text-gray-600;
    }

    &:focus {
        @apply outline-none;
        @apply shadow-outline;
    }
}

/*
      _       _                         _                                       
     | |__   | |_   _ __             __| |   __ _   _ __     __ _    ___   _ __ 
     | '_ \  | __| | '_ \   _____   / _` |  / _` | | '_ \   / _` |  / _ \ | '__|
  _  | |_) | | |_  | | | | |_____| | (_| | | (_| | | | | | | (_| | |  __/ | |   
 (_) |_.__/   \__| |_| |_|          \__,_|  \__,_| |_| |_|  \__, |  \___| |_|   
                                                            |___/               
*/
.btn-danger {
    @apply border-transparent;
    @apply bg-red-600;
    @apply text-white; 
    
    &:hover {
        @apply bg-red-500;
    } 
    
    &:focus {
        @apply border-red-700;
        @apply shadow-outline-red;
    }
}

.btn-danger-soft {
    @apply border-transparent;
    @apply text-red-700;
    @apply bg-red-100;
    
    &:hover {
        @apply bg-red-50;
    } 
    
    &:focus {
        @apply border-red-300;
        @apply shadow-outline-red;
    }  
    
    &:active {
        @apply bg-red-200;
    }
}

.btn-danger-inverse {
    @apply bg-white;
    @apply text-red-600;
    @apply border-transparent;

    &:hover {
        @apply text-red-500;
    }

    &:focus {
        @apply outline-none;
        @apply shadow-outline;
    }
}

/*
      _       _                     _   _           _    
     | |__   | |_   _ __           | | (_)  _ __   | | __
     | '_ \  | __| | '_ \   _____  | | | | | '_ \  | |/ /
  _  | |_) | | |_  | | | | |_____| | | | | | | | | |   < 
 (_) |_.__/   \__| |_| |_|         |_| |_| |_| |_| |_|\_\
*/
.btn-link {
    @apply border-transparent;
    @apply bg-transparent; 
    @apply shadow-none;
    @apply p-0;
    @apply text-indigo-600;
    @apply font-semibold;
    @apply leading-6;

    &:hover {
        @apply bg-transparent;
        @apply text-indigo-500;
    }

    &:focus {
        @apply underline;
    }
}

/* Block */
.btn-block {
    @apply w-full;
}