.btn {
    @apply inline-flex;
    @apply items-center;
    @apply px-4;
    @apply py-2;
    @apply border;
    @apply text-sm;
    @apply leading-5;
    @apply font-medium;
    @apply rounded-md;
    @apply transition;
    @apply ease-in-out;
    @apply duration-150;
    @apply shadow-sm;
    @apply justify-center;

    &:focus {
        @apply outline-none;
    }
}

/* Colors */

.btn-primary {
    @apply text-white;
    @apply bg-indigo-600;
    @apply border-transparent;

    &:hover {
        @apply bg-indigo-500;
    }

    &:focus {
        @apply border-indigo-700;
        @apply shadow-outline-indigo;
    }

    &:active {
        @apply bg-indigo-700;
    }
}

.btn-white {
    @apply bg-white;
    @apply border-gray-300;
    @apply text-gray-700;

    &:hover {
        @apply text-gray-500;
    }

    &:focus {
        @apply outline-none;
        @apply border-blue-300;
        @apply shadow-outline-blue;
    }

    &:active {
        @apply text-gray-800;
        @apply bg-gray-50;
    }
}

.btn-danger {
    @apply border-transparent;
    @apply bg-red-600;
    @apply text-white; 
    
    &:hover {
        @apply bg-red-500;
    } 
    
    &:focus {
        @apply border-red-700;
        @apply shadow-outline-red;
    }
}

/* Variants */

.btn-text {
    @apply border-transparent;
    @apply bg-transparent; 
    @apply shadow-none;

    &:hover {
        @apply bg-transparent;
    }

    &:focus {
        @apply underline;
    }

    &.btn-primary {
        @apply text-indigo-600;

        &:hover {
            @apply text-indigo-500;
        } 
    }

    &.btn-danger {
        @apply text-red-600;

        &:hover {
            @apply text-red-500;
        } 
    }

    &.btn-white {
        @apply text-gray-600;

        &:hover {
            @apply text-gray-500;
        } 
    }
}

.btn-soft {

    &.btn-primary {
        @apply border-transparent;
        @apply text-indigo-700;
        @apply bg-indigo-100;
        
        &:hover {
            @apply bg-indigo-50;
        } 
        
        &:focus {
            @apply border-indigo-300;
            @apply shadow-outline-indigo;
        } 
        
        &:active {
            @apply bg-indigo-200;
        }
    }

    &.btn-danger {
        @apply border-transparent;
        @apply text-red-700;
        @apply bg-red-100;
        
        &:hover {
            @apply bg-red-50;
        } 
        
        &:focus {
            @apply border-red-300;
            @apply shadow-outline-red;
        }  
        
        &:active {
            @apply bg-red-200;
        }
    }

    &.btn-white {
        @apply border-transparent;
        @apply text-gray-700;
        @apply bg-gray-100;
        
        &:hover {
            @apply bg-gray-50;
        } 
        
        &:focus {
            @apply border-gray-300;
            @apply shadow-outline-gray;
        }  
        
        &:active {
            @apply bg-gray-200;
        }
    }
}

/* Sizes */
.btn-xs {
    @apply px-2.5;
    @apply py-1.5; 
    @apply text-xs;
    @apply leading-4;
    @apply rounded;
}

.btn-sm {
    @apply px-3;
    @apply leading-4;
}

.btn-lg {
    @apply text-base;
    @apply leading-6;
}

.btn-xl {
    @apply .btn-lg;
    @apply px-6;
    @apply py-3;
}

/* Block */

.btn-block {
    @apply w-full;
}